embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str, str):
    """
    Main program function

    Args:
        input_list (list(str)): List of user inputs

    Return:
        str: Title
        str: Body Content
        str: Image URL
    """

    if len(input_list) > 1:

        if (uvar_test := get_uvar("imageLibrary", default="None")):
            uvar_dict = load_json(uvar_test)

            search_result1 = search_list(input_list[0], uvar_dict.keys())
            search_result2 = search_list(input_list[1], uvar_dict.keys())

            match 





            if (search_result1 := search_list(input_list[0], uvar_dict))



        else:
            return "You Have Been Sneak Attacked by an Error"





    else:
        return "You Have Been Sneak Attacked by an Error"


















</drac2>
