embed
<drac2>
# *******************************************************
# * This work includes material written by Seth Hartman (aka ShadowsStride)
# * and is licensed under the Creative Commons Attribution 4.0 International 
# * License available at https://creativecommons.org/licenses/by/4.0/legalcode.
# *******************************************************


def search_list(query: str, item_list: list[str]) -> list[str]|None:
    """
    Searches for item in list.

    Args:
        query (str): The query being made
        item_list (list): List of items

    Return:
        list[str]|None: If it finds at least one match, it returns the item(s) in a list, otherwise it returns None
    """

    # Finds at least 1 match
    if len(item_results := [item for item in item_list if query.lower() in item.lower()]) > 0:
        return item_results

    # If it finds no matches
    else:
        return None


def main(input_list: list[str]) -> tuple(str, str, str):
    """
    Main program function

    Args:
        input_list (list[str]): List of user inputs
    
    Return:
        str: TItle
        str: Body content
        str: Image URL
    """

    # If there are at least two inputs
    if len(input_list) > 1:

        # Initial check to verify URL
        if "http" in input_list[1].lower():
            
            # If UVAR exists, load dictionary
            if (uvar_test := get_uvar("imageLibrary")):
                uvar_dict = load_json(uvar_test)

                # If no matches are found
                if not (search_result := search_list(input_list[0], uvar_dict.keys())):

                    # Update UVAR
                    uvar_dict[input_list[0]] = input_list[1]
                    set_uvar("imageLibrary", dump_json(uvar_dict))

                    return f"`{input_list[0]}` Has Been Added to your Library", "", input_list[1]

                # If at least one image is found
                else:

                    # For each match
                    for match in search_result:

                        # If image does not exactly match up
                        if match.lower() != input_list[0].lower():
                            pass

                        # If image does match up
                        else:
                            return "You Have Been Sneak Attacked by an Error", "That image name already exists", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-User-Image-Library/main/Data/error.png"

                    # Update UVAR
                    uvar_dict[input_list[0]] = input_list[1]
                    set_uvar("imageLibrary", dump_json(uvar_dict))

                    return f"`{input_list[0]}` Has Been Added to your Library", "", input_list[1]

            # If UVAR does not exist, create and update UVAR
            else:
                set_uvar("imageLibrary", dump_json({input_list[0]: input_list[1]}))

                return f"`{input_list[0]}` Has Been Added to your Library", "", input_list[1]

        # If image does not pass initial check
        else:
            return "You Have Been Sneak Attacked by an Error", "Invalid URL. The URL must start with http or https", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-User-Image-Library/main/Data/error.png"

    # If there were not two inputs
    else:
        return "You Have Been Sneak Attacked by an Error", "Expected an image name and image URL", "https://raw.githubusercontent.com/Shadow-Draconic-Development/Avrae-User-Image-Library/main/Data/error.png"


# Main program function
title, f, image = main(&ARGS&)


</drac2>
-title "{{title}}"
-f "{{f}}"
-image "{{image}}"
-footer "{{ctx.prefix}}image add [image name] [image url] | 2/7/24 | ShadowsStride"